# NewsApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bearddr/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearddr/newsapp/data/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/bearddr/newsapp/data/mapper/: TopHeadlineResponseToNewsUiModel.kt
app/src/main/java/com/bearddr/newsapp/data/network/: NewsApi.kt
app/src/main/java/com/bearddr/newsapp/data/network/dtos/: NewsDto.kt  SourceDto.kt
app/src/main/java/com/bearddr/newsapp/data/network/responses/: SearchNewsResponse.kt  TopHeadlinesResponse.kt
app/src/main/java/com/bearddr/newsapp/di/: AppModule.kt
app/src/main/java/com/bearddr/newsapp/presentation/base/: MainActivity.kt  ReduxViewModel.kt
app/src/main/java/com/bearddr/newsapp/presentation/breakingnews/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt  BreakingNewsViewState.kt
app/src/main/java/com/bearddr/newsapp/presentation/breakingnews/epoxy/: NewsDetailsEpoxyModel.kt  NewsEpoxyController.kt  NewsHeaderEpoxyModel.kt
app/src/main/java/com/bearddr/newsapp/presentation/models/: CategoryUiModel.kt  NewsUiModel.kt
app/src/main/java/com/bearddr/newsapp/presentation/newsdetails/: NewsDetailsFragment.kt
app/src/main/java/com/bearddr/newsapp/presentation/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/bearddr/newsapp/presentation/search/epoxy/: NewsHeaderEpoxyModel.kt  SearchCategoryEpoxyModel.kt  SearchNewsEpoxyController.kt
app/src/main/java/com/bearddr/newsapp/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/bearddr/newsapp/presentation/settings/epoxy/: CategoriesEpoxyController.kt  CategoryEpoxyModel.kt
app/src/main/java/com/bearddr/newsapp/usecases/breakingnews/: FetchBreakingNewsUseCase.kt
app/src/main/java/com/bearddr/newsapp/usecases/breakingnews/result/: BreakingNewsResult.kt  FetchBreakingNewsResult.kt
app/src/main/java/com/bearddr/newsapp/usecases/search/: SearchNewsUseCase.kt
app/src/main/java/com/bearddr/newsapp/usecases/search/result/: SearchNewsResult.kt  SearchResult.kt
app/src/main/java/com/bearddr/newsapp/usecases/settings/: CategoriesUseCase.kt
app/src/main/java/com/bearddr/newsapp/usecases/settings/result/: CategoriesResult.kt  GetCategoriesResult.kt  SaveCategoriesResult.kt
app/src/main/java/com/bearddr/newsapp/util/: Constants.kt  CustomApp.kt  LocalDateTimeAdapter.kt  NetworkHelper.kt  ResourceHelper.kt
app/src/main/java/com/bearddr/newsapp/util/extensions/: ViewExtentions.kt
app/src/main/res/drawable/: ic_image.xml  image_placeholder.xml  image_placeholder_background.xml  news_title_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_breaking_news.xml  fragment_news_details.xml  fragment_search.xml  fragment_settings.xml  news_list_item_details.xml  news_list_item_header.xml  search_category_layout.xml  search_filter_title.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  settings_options_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bearddr/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
